<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<div class="m ranking">
			<div class="utab clearfix">
			<ul>
					<li class="hover" id="catb1" onmousemove="setTab('catb',1,4)">潍柴</a></li>
					<li id="catb2" onmousemove="setTab('catb',2,4)">五十铃</li>
					<li id="catb3" onmousemove="setTab('catb',3,4)">康明斯</li>
					<li id="catb4" onmousemove="setTab('catb',4,4)">道依茨</li>
			</ul>
		</div>
		
  <div class="smc" id="con_catb_1" style="display:block">
    <ul>
	   <?php
             $this->assign('cat1_hot_goods', get_category_recommend_goods('','',10,'13')); 
          ?>
		<!--{foreach from=$cat1_hot_goods item=goods name=gcurn}--> 
		<li class="fore{$smarty.foreach.gcurn.iteration}">
		  <span>{$smarty.foreach.gcurn.iteration}</span>
		  <div class="p-name"><a href="{$goods.url}" target="_blank">{$goods.name}</a></div>
		  <div class="p-price"><strong><!-- {if $goods.promote_price neq ""} -->{$goods.promote_price}<!-- {else}-->{$goods.shop_price}<!--{/if}--></strong></div>
		</li>
		<!--{/foreach}-->	
    </ul>
  </div>

  <div class="smc" id="con_catb_2">
    <ul>
   	   <?php
             $this->assign('cat1_hot_goods', get_category_recommend_goods('','',10,'15')); 
          ?>
		<!--{foreach from=$cat1_hot_goods item=goods name=gcurn}--> 
		<li class="fore{$smarty.foreach.gcurn.iteration}">
		  <span>{$smarty.foreach.gcurn.iteration}</span>
		  <div class="p-name"><a href="{$goods.url}" target="_blank">{$goods.name}</a></div>
		  <div class="p-price"><strong><!-- {if $goods.promote_price neq ""} -->{$goods.promote_price}<!-- {else}-->{$goods.shop_price}<!--{/if}--></strong></div>
		</li>
		<!--{/foreach}-->	
    </ul>
  </div>
  <div class="smc" id="con_catb_3">
    <ul>
    	   <?php
             $this->assign('cat1_hot_goods', get_category_recommend_goods('','',10,'16')); 
          ?>
		<!--{foreach from=$cat1_hot_goods item=goods name=gcurn}--> 
		<li class="fore{$smarty.foreach.gcurn.iteration}">
		  <span>{$smarty.foreach.gcurn.iteration}</span>
		  <div class="p-name"><a href="{$goods.url}" target="_blank">{$goods.name}</a></div>
		  <div class="p-price"><strong><!-- {if $goods.promote_price neq ""} -->{$goods.promote_price}<!-- {else}-->{$goods.shop_price}<!--{/if}--></strong></div>
		</li>
		<!--{/foreach}-->	
    </ul>
  </div>

  <div class="smc" id="con_catb_4">
    <ul>
   	   <?php
             $this->assign('cat1_hot_goods', get_category_recommend_goods('','',10,'14')); 
          ?>
		<!--{foreach from=$cat1_hot_goods item=goods name=gcurn}--> 
		<li class="fore{$smarty.foreach.gcurn.iteration}">
		  <span>{$smarty.foreach.gcurn.iteration}</span>
		  <div class="p-name"><a href="{$goods.url}" target="_blank">{$goods.name}</a></div>
		  <div class="p-price"><strong><!-- {if $goods.promote_price neq ""} -->{$goods.promote_price}<!-- {else}-->{$goods.shop_price}<!--{/if}--></strong></div>
		</li>
		<!--{/foreach}-->	
    </ul>
  </div>

	</div>
	
	<span class="clr"></span>